// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);
    Not(in=c, out=Notc);

    And(a=a, b=b, out=ab);
    
    //carry setup and fial
    And(a=Nota, b=b, out=Nab);
    And(a=a, b=Notb, out=aNb);
    Or(a=Nab, b=aNb, out=NabOraNb);
    And(a=c, b=NabOraNb, out=tempCarry);
    Or(a=tempCarry, b=ab, out=carry);

    //sum setup
    And(a=Notb, b=c, out=Nbc);
    And(a=b, b=Notc, out=bNc);
    Or(a=Nbc, b=bNc, out=NbcOrbNc);
    And(a=Nota, b=NbcOrbNc, out=tempSum1);


    And(a=Notb, b=Notc, out=NbNc);
    And(a=b, b=c, out=bc);
    Or(a=NbNc, b=bc, out=NbNcOrbc);
    And(a=a, b=NbNcOrbc, out=tempSum2);

    //final sum
    Or(a=tempSum1, b=tempSum2, out=sum);


    // Put you code here:
}